<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="solution.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div id="home">
            <a href="../index.html">
                <img id="icon" src="../galery/gbCzQt5At2CCMAaUKSq4E-removebg-preview.png" alt="">
            </a>
            
        </div>
        
        
        <div id="nav">
            <a href="../Problem/problem.html">Entendimento do Problema</a>
            <a href="solution.html">Demonstação da Solução</a>
            <a href="../Contact/contato.html">Contato</a>
        </div>
    </nav>
    <section id="solution">
        <div id="cont-solution">
            <h1>ConectaCare: Inovação em Saúde</h1>
            <p>
                O ConectaCare é um software hospitalar revolucionário que redefine a experiência de saúde. Com funcionalidades avançadas, como agendamento simplificado, atendimento 24 horas, chats privados com médicos, consultas remotas, chat bot inteligente e notificações personalizadas, o ConectaCare coloca o controle da saúde nas mãos dos usuários. Eliminando barreiras, promove uma abordagem proativa e personalizada para o cuidado médico, transformando a prestação de serviços de saúde em algo mais acessível, eficiente e centrado no paciente.
            </p>
        </div>
        <img src="../galery/_093eea47-b160-41d5-8acd-dcd95db65353_1-removebg-preview (1) 1.svg" alt="">
    </section>
    <section id="funcionalidades">
        <h1>Funcionalidades</h1>
        <div id="all-cards">

            <div id="cards">
                <div class="card">
                    <div class="first-content">
                        <span>
                            <img src="../galery/qurantine preiod 1.svg" alt="">
                            <h2>Agendamento de Consultas</h2>
                        </span>
                      </div>
                      <div class="second-content">
                    <span>Os usuários podem facilmente marcar suas consultas de forma conveniente e eficiente, escolhendo horários disponíveis de acordo com sua agenda, eliminando a burocracia do processo de agendamento médico.</span>
                      </div>
                </div>
                <div class="card">
                    <div class="first-content">
                        <span>
                            <img src="../galery/051_Doctor 1 (1).png" alt="">
                            <h2>Atendimento <br>24 Horas</h2>
                        </span>
                      </div>
                      <div class="second-content">
                    <span>Garantimos suporte contínuo, 24 horas por dia, 7 dias por semana, para oferecer informações e orientações sempre que os pacientes precisarem, assegurando um atendimento rápido e eficaz a qualquer hora do dia.</span>
                      </div>
                </div>
                <div class="card">
                    <div class="first-content">
                        <span>
                            <img id="chat" src="../galery/3d-online-doctor-vector-telemedicine-260nw-2262821575-removebg-preview__1_-removebg-preview (1).png" alt="">
                            <h2>Chat Privado <br>com o Doutor</h2>
                        </span>
                      </div>
                      <div class="second-content">
                    <span>Facilitamos a comunicação direta entre pacientes e médicos, proporcionando um ambiente de chat privado para discussões confidenciais, permitindo que os usuários esclareçam dúvidas e recebam orientações personalizadas.</span>
                      </div>
                </div>
            </div>

            <div id="card2">
                <div class="card">
                    <div class="first-content">
                        <span>
                            <img id="video" src="../galery/video.png" alt="">
                            <h2>Consultas Remotas</h2>
                        </span>
                      </div>
                      <div class="second-content">
                    <span>Possibilitamos consultas médicas virtuais, proporcionando conveniência aos pacientes que podem receber atendimento de qualidade no conforto de suas casas, ampliando o acesso à assistência médica.</span>
                      </div>
                </div>
                <div class="card">
                    <div class="first-content">
                        <span>
                            <img id="bot" src="../galery/3d-bot-icon-isolated-on-600nw-2138462969-removebg-preview.png" alt="">
                            <h2>ChatBot</h2>
                        </span>
                      </div>
                      <div class="second-content">
                    <span>Integramos um chat bot inteligente para fornecer informações instantâneas, esclarecer dúvidas frequentes e orientar os usuários em relação a procedimentos simples, otimizando a experiência do usuário de maneira </span>
                      </div>
                </div>
                <div class="card">
                    <div class="first-content">
                        <span>
                            <img src="../galery/image-removebg-preview (17).png" alt="">
                            <h2>Notificações de <br> exames e vacinas</h2>
                        </span>
                      </div>
                      <div class="second-content">
                    <span>Mantemos os usuários informados sobre seus exames e atualizações de vacinas por meio de notificações personalizadas, garantindo que estejam sempre cientes de seus cuidados preventivos e agendamentos necessários.</span>
                      </div>
                </div>
            </div>

        </div>
    </section>

    <section id="footer">
        <img src="../galery/Group 9.svg" alt="">
        <div id="cont-footer">
            <div id="colum1">
                <a href="../Problem/problem.html">Introdução ao Problema</a>
                <a href="./solution.html">Demonstação da Solução</a>
            </div>
            <div id="colum2">
                <a href="https://www.gndi.com.br/">Site NotreDame</a>
                <a href="../Contact/contato.html">Contato</a>
            </div>
        </div>
    </section>
    <footer>
        Copyright © 2023 Vitin/Lucketinha. All rights reserved.
    </footer>
    <script src="./script.js"></script>
</body>
</html>